# seleniumTest

./: README.md  pom.xml
src/main/java/com/wjxselenium/: App.java
src/main/java/com/wjxselenium/common/: Test.java
src/main/java/com/wjxselenium/controller/: OpenBrowser.java
src/main/java/com/wjxselenium/demo/: AddActToCMS.java  JavaExeBat.java  LoginWithCookie.java  OpenBrowser.java  VerifyImgLogin.java
src/main/java/com/wjxselenium/enums/: OSPlatform.java  ResponseCode.java
src/main/java/com/wjxselenium/protocol/: ResponseDTO.java
src/main/java/com/wjxselenium/utils/: CaptureScreen.java
src/main/java/com/wjxselenium/web/controller/: HealthController.java
src/main/resources/: application.properties
src/main/resources/static/script/: test.bat
