spring.datasource.url=jdbc:mysql://127.0.0.1:3306/doubleball?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
# 或者是 spring.datasource.url=jdbc:mysql://localhost:3306/double_ball?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=wjx123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080
